on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/gtech-direct-api-deploy.yml
      - apps/gtech-direct-api/**
      - libs/aws-infrastructure/app-runner/**

    branches:
      - develop
     #- main

permissions:
  id-token: write
  contents: read

jobs:
  deploy_gtech_direct_api_cdk_stack:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.ref_name }}
    permissions:
      id-token: write
      contents: read
      actions: read
    defaults:
      run:
        shell: bash
        working-directory: ./
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3.3.0

      - name: Queue
        uses: ahmadnassri/action-workflow-queue@v1.1.0
        with:
          timeout: 3000000

      - name: Branch Name
        run: echo "branch=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Branch Name Case Transformation
        id: branch
        uses: ASzc/change-string-case-action@v5
        with:
          string: ${{ env.branch }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        id: get-aws-creds
        with:
          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT }}:role/GithubDeployRole
          role-session-name: GithubDeploymentGTechDirectApi
          aws-region: us-west-2

      # ---- Manage NPM Dependencies ----
      - uses: actions/setup-node@v4.0.1
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: ./package-lock.json
      - name: Install dependencies
        id: npm-ci
        run: npm ci

      # ---- AWS CDK Deploy Infrastructure ----
      - name: cdk synth
        uses: youyo/aws-cdk-github-actions@v2
        id: cdk-synth-stack
        with:
          working_dir: ./libs/aws-infrastructure/src/lib
          cdk_stack: GtechDirectApiStack
          cdk_subcommand: "synth --exclusively -c environment=${{vars.ENVIRONMENT_NAME}} -c application=mui.gtechdirect"

      - name: cdk deploy
        uses: youyo/aws-cdk-github-actions@v2
        id: cdk-deploy-stack
        with:
          working_dir: ./libs/aws-infrastructure/src/lib
          cdk_stack: GtechDirectApiStack
          cdk_subcommand: "deploy --exclusively -c environment=${{vars.ENVIRONMENT_NAME}} -c application=mui.gtechdirect"
